; Se debe crear un archivo de configuración llamado configuracion.ini en la carpeta backend/App/config con la siguiente estructura:

[database]
SERVIDOR             = 18.117.29.228
SERVIDOR-MCM         = DRP ;25.13.83.206
SERVIDOR-CULTIVA     = 25.95.21.168 ;DESARROLLO
PUERTO               = 1521
USUARIO              = ESIACOM
PASSWORD             = ESIACOM

[otros]
URL_HUELLAS          =  http://3.131.40.57:8008/huellas/endpoints/